[program:chain-dump-exporter]
autostart=true
command=pipenv run blockchain-etl dump-exporter --last-synced-block-dir=.priv --listen-port 9115
environment=PYTHONPATH=.
numprocs=1
directory=%(here)s/../../
stdout_logfile=logs/server.extra.stdout.log
stderr_logfile=logs/server.extra.stderr.log
stopasgroup=true
killasgroup=true
stopsignal=INT

[program:api]
autostart=true
command=%(here)s/../../bin/run-api.sh
numprocs=1
directory=%(here)s
stdout_logfile=%(here)s/../../logs/api.stdout.log
stderr_logfile=%(here)s/../../logs/api.stderr.log
stopasgroup=true
killasgroup=true
stopsignal=INT

[program:etl]
autostart=true
command=%(here)s/../../bin/run-etl.sh
numprocs=1
directory=%(here)s
stdout_logfile=%(here)s/../../logs/etl.stdout.log
stderr_logfile=%(here)s/../../logs/etl.stderr.log
stopasgroup=true
killasgroup=true
stopsignal=INT
