[group:inout-flow]
programs=eth-inout-flow

[program:eth-inout-flow]
autostart=true
command=%(here)s/../../bin/run-eth-inout-flow.sh
numprocs=1
directory=%(here)s
stdout_logfile=%(here)s/../../logs/eth.inout-flow.stdout.log
stderr_logfile=%(here)s/../../logs/eth.inout-flow.stderr.log
stopasgroup=true
killasgroup=true
stopsignal=INT
